NODE_ENV=dev
SECRET="CoderChat"
MONGO_URL_SESSIONS=mongodb+srv://Julito:123@prueba.e1gkm.mongodb.net/sessions?retryWrites=true&w=majority
MONGO_URL_ECOMMERCE=mongodb+srv://Julito:123@prueba.e1gkm.mongodb.net/desafio11?retryWrites=true&w=majority